html,
body,textarea,input {
  background-color: antiquewhite;
  font-family: 'Purisa';
  font-style: normal;
}

button{
  font-family: 'Purisa';
  font-style: normal;
}

input{
  background-color: transparent;
  border: 0 solid;
  font-size: 20px;
  margin-left: 4rem;
  margin-top: 1rem;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation_bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.links {
  margin: 0.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

.entries_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.entries_part {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 300px;
}

.paper {
  position: relative;
  max-width: 800px;
  min-width: 400px;
  height: 350px;
  margin: 1.5rem;
  background: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.paper:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 60px;
  background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
  background-size: 30px 30px;
  border-right: 3px solid #D44147;
  box-sizing: border-box;
}

.paper h2 {
  margin-left: 4rem;
}

.paper_content {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 30px;
  left: 65px;
  background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
  background-size: 30px 30px;
}

.paper-content p {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  line-height: 20px;
  padding: 0 10px;
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 18px;
  box-sizing: border-box;
  z-index: 1;
}

.textarea_paper {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  line-height: 20px;
  padding: 0 10px;
  border: 0;
  outline: 0;
  border: 0px solid;
  background: transparent;
  font-size: 18px;
  box-sizing: border-box;
  z-index: 1;
  margin-top: 1rem;
}

.create_entry_button{
  position: absolute;
  bottom: 1rem;
  right: 0.5rem;
  outline: inherit;
  background-color: transparent;
  border: 0 solid;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* @media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */